-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 21, 2022 at 12:33 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `newblog`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `2FA_code` varchar(6) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `username`, `password`, `email`, `2FA_code`, `created_at`) VALUES
(1, 'admin', 'password', 'richardandrei.sunga@tup.edu.ph', '599466', '2022-01-02 06:55:47'),
(2, 'admin1', 'password', 'arishavelle18@yahoo.com', '599466', '2022-01-14 07:35:58');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `category_post_count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`category_id`, `name`, `created_at`, `category_post_count`) VALUES
(1, 'Business', '2021-12-08 07:06:01', 1),
(2, 'Technology', '2021-12-08 07:06:01', 1);

-- --------------------------------------------------------

--
-- Table structure for table `discussion`
--

CREATE TABLE `discussion` (
  `comment_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `react_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `upvote` int(11) NOT NULL,
  `downvote` int(11) NOT NULL,
  `subcomment_count` int(11) NOT NULL,
  `comment_created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `discussion`
--

INSERT INTO `discussion` (`comment_id`, `post_id`, `user_id`, `react_id`, `content`, `upvote`, `downvote`, `subcomment_count`, `comment_created_at`) VALUES
(144, 78, 11, 235, 'dwadwadawdwad', 0, 0, 2, '2022-01-01 06:42:47'),
(145, 78, 10, 236, 'dwadawdwa', 0, 0, 3, '2022-01-01 06:43:22'),
(150, 77, 11, 242, '1', 0, 0, 26, '2022-01-01 07:48:08'),
(151, 77, 11, 243, '12', 0, 0, 2, '2022-01-01 07:49:42'),
(152, 77, 10, 244, 'asd ako', 0, 0, 5, '2022-01-01 07:50:37'),
(153, 77, 11, 245, '2', 0, 0, 2, '2022-01-01 07:50:59'),
(155, 77, 10, 247, 'dwadawdawd', 0, 0, 2, '2022-01-01 07:55:56'),
(156, 77, 10, 248, '12312312', 0, 0, 1, '2022-01-01 07:56:13'),
(158, 77, 10, 250, '8', 0, 0, 3, '2022-01-01 07:57:01'),
(160, 77, 10, 252, '2132131312', 0, 0, 1, '2022-01-01 08:25:11'),
(161, 77, 11, 253, 'dwadwadwad', 0, 0, 1, '2022-01-01 08:29:12'),
(162, 77, 11, 254, '1', 0, 0, 2, '2022-01-01 08:29:27'),
(163, 77, 10, 255, '1', 0, 0, 2, '2022-01-01 08:29:34'),
(164, 80, 10, 257, '123', 0, 0, 0, '2022-01-01 08:41:33'),
(166, 79, 10, 259, 'fwaddawdaw', 0, 0, 0, '2022-01-03 11:24:11'),
(167, 82, 10, 262, 'asd', 0, 0, 0, '2022-01-05 06:21:57'),
(168, 89, 10, 275, 'asda', 0, 0, 0, '2022-01-05 06:32:55'),
(169, 77, 7, 288, 'asda', 0, 0, 0, '2022-01-08 11:08:10'),
(170, 96, 7, 290, 'hellooo\n', 1, 1, 2, '2022-01-08 11:12:11'),
(171, 96, 7, 291, 'asdas\n', 1, 0, 0, '2022-01-08 11:19:05'),
(172, 78, 7, 292, 'asdas', 0, 0, 0, '2022-01-08 11:21:44'),
(173, 78, 7, 293, 'asdsa', 0, 0, 0, '2022-01-08 11:21:46'),
(174, 80, 7, 294, 'asda', 0, 0, 0, '2022-01-08 13:01:22'),
(177, 77, 6, 297, 'jellooasdadasdad', 1, 0, 2, '2022-01-11 08:07:00'),
(178, 77, 6, 298, 'asda', 1, 0, 1, '2022-01-12 08:11:43'),
(179, 77, 6, 299, 'asd', 0, 0, 0, '2022-01-12 08:12:34'),
(182, 95, 9, 302, 'hello po ', 1, 0, 0, '2022-01-12 08:37:07'),
(183, 95, 9, 303, 'woi haha', 1, 0, 0, '2022-01-12 08:52:32'),
(184, 95, 9, 304, 'dasdasasd', 0, 0, 0, '2022-01-12 09:00:20'),
(187, 95, 6, 307, 'suppp pare hhhhh', 2, 0, 1, '2022-01-12 10:34:57'),
(188, 95, 9, 308, 'asda', 0, 0, 0, '2022-01-12 11:14:04'),
(189, 95, 9, 309, 'asda', 0, 0, 0, '2022-01-12 11:14:32'),
(190, 95, 9, 310, 'asda', 0, 0, 0, '2022-01-12 11:14:56'),
(191, 95, 9, 311, 'asd', 0, 0, 0, '2022-01-12 11:16:10'),
(192, 95, 9, 312, 'asd', 0, 0, 0, '2022-01-12 11:16:22'),
(193, 95, 9, 313, 'helloo', 0, 0, 0, '2022-01-12 11:22:33'),
(194, 95, 9, 314, 'sup', 0, 0, 0, '2022-01-12 11:23:43'),
(195, 95, 6, 315, 'sup bro', 0, 0, 0, '2022-01-12 11:50:32'),
(196, 95, 6, 316, 'supp', 0, 0, 0, '2022-01-12 11:51:12'),
(197, 95, 6, 317, 'sup bro', 0, 0, 0, '2022-01-12 11:51:59'),
(198, 95, 6, 318, 'grabe', 0, 0, 0, '2022-01-12 11:59:32'),
(199, 95, 6, 319, 'gaa', 0, 1, 0, '2022-01-12 12:01:11'),
(200, 95, 6, 320, 'hell', 1, 0, 0, '2022-01-12 12:03:08'),
(201, 77, 6, 321, 'boi', 0, 0, 1, '2022-01-16 14:30:15'),
(202, 77, 6, 322, 'woiqweeqwqasdadadasd ad', 0, 0, 1, '2022-01-16 14:46:58'),
(206, 77, 6, 358, 'hehe', 0, 0, 0, '2022-01-19 12:47:56'),
(207, 77, 6, 360, 'helelel', 0, 0, 0, '2022-01-20 08:19:56'),
(208, 77, 6, 361, 'asd', 0, 0, 0, '2022-01-20 09:27:41'),
(209, 77, 6, 362, 'sd', 0, 0, 2, '2022-01-20 09:34:46'),
(210, 95, 6, 377, 'asda', 0, 0, 0, '2022-01-20 15:38:20'),
(211, 86, 7, 406, 'asd', 0, 0, 3, '2022-01-21 07:31:44');

-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

CREATE TABLE `notification` (
  `notif_id` int(11) NOT NULL,
  `action_id` int(11) NOT NULL,
  `type_of_notif` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `read_status` int(2) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `notification`
--

INSERT INTO `notification` (`notif_id`, `action_id`, `type_of_notif`, `user_id`, `owner_id`, `post_id`, `read_status`) VALUES
(50, 194, 'comment', 6, 9, 95, 1),
(53, 183, 'comment', 6, 9, 95, 1),
(151, 201, 'comment', 6, 10, 77, 0),
(177, 206, 'comment', 6, 10, 77, 0),
(186, 207, 'comment', 6, 10, 77, 0),
(187, 208, 'comment', 6, 10, 77, 0),
(198, 209, 'comment', 6, 10, 77, 0),
(201, 211, 'comment', 7, 10, 86, 0),
(249, 77, 'react', 6, 10, 77, 0),
(264, 151, 'comment', 6, 11, 77, 0),
(302, 178, 'comment', 7, 6, 77, 1),
(303, 94, 'reply', 6, 11, 150, 0),
(304, 96, 'reply', 6, 11, 150, 0),
(306, 98, 'reply', 6, 7, 170, 1),
(307, 170, 'comment', 6, 7, 96, 1),
(309, 171, 'comment', 6, 7, 96, 1),
(310, 99, 'reply', 6, 7, 170, 1),
(311, 182, 'comment', 7, 9, 95, 0),
(315, 100, 'reply', 7, 6, 187, 1),
(317, 187, 'react', 7, 6, 95, 1),
(318, 96, 'react', 6, 7, 96, 1);

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `react_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `post_image` varchar(255) NOT NULL,
  `upvote` int(11) NOT NULL,
  `downvote` int(11) NOT NULL,
  `post_comment_count` int(11) NOT NULL,
  `post_created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `category_id`, `user_id`, `react_id`, `title`, `slug`, `body`, `post_image`, `upvote`, `downvote`, `post_comment_count`, `post_created_at`) VALUES
(77, 2, 10, 231, 'ramon', 'ramon', '<p>ay panget</p>\r\n', '', 1, 0, 22, '2022-01-01 05:43:53'),
(78, 2, 11, 234, '222222', '222222', '<p><s><em><strong>111111111</strong></em></s></p>\r\n', '', 0, 0, 4, '2022-01-01 06:42:42'),
(79, 2, 10, 238, 'dwadwadwada', 'dwadwadwada', '<p>dwadawd</p>\r\n', '', 0, 0, 1, '2022-01-01 06:49:22'),
(80, 2, 11, 256, 'testing ko sariling kong post', 'testing-ko-sariling-kong-post', '<p>KRRRRRZZZZ</p>\r\n', '', 0, 0, 2, '2022-01-01 08:41:15'),
(81, 1, 10, 260, 'asdsad', 'asdsad', 'asdasd', '', 0, 0, 0, '2022-01-04 13:27:05'),
(82, 2, 10, 261, 'sad', 'sad', 'asdasdsa', '', 0, 0, 1, '2022-01-04 15:10:10'),
(83, 2, 10, 263, 'asdasdsa', 'asdasdsa', 'asdadada', '', 0, 0, 0, '2022-01-05 06:24:59'),
(84, 2, 10, 266, 'asdsad', 'asdsad', 'adadsad', '', 0, 0, 0, '2022-01-05 06:27:24'),
(85, 1, 10, 267, 'adsad', 'adsad', 'adasd', '', 0, 0, 0, '2022-01-05 06:27:44'),
(86, 2, 10, 268, 'asdad', 'asdad', 'adasdad', '', 0, 0, 1, '2022-01-05 06:28:06'),
(87, 2, 10, 269, 'picture naman', 'picture-naman', 'picture namanpicture namanpicture namanpicture naman', '', 0, 0, 0, '2022-01-05 06:29:03'),
(88, 2, 10, 270, 'asdad', 'asdad', 'sadsada', '', 0, 0, 0, '2022-01-05 06:29:52'),
(89, 2, 10, 273, 'sadada', 'sadada', 'asdad', 'spenser-sembrat-BuP-FvjfAFk-unsplash.jpg', 0, 0, 1, '2022-01-05 06:30:52'),
(90, 2, 10, 274, 'asdada', 'asdada', 'asdadad', 'spenser-sembrat-BuP-FvjfAFk-unsplash.jpg', 0, 0, 0, '2022-01-05 06:31:08'),
(91, 2, 10, 279, 'asdad', 'asdad', 'asda', 'http://localhost/newrichard/assets/images/post/indicator_circle_thickbox.gif', 0, 0, 0, '2022-01-05 06:39:04'),
(92, 2, 10, 280, 'asdasd', 'asdasd', 'asdsad', 'assets/images/post/indicator_circle_thickbox.gif', 0, 0, 0, '2022-01-05 06:40:15'),
(93, 2, 10, 284, 'asda', 'asda', 'dada', 'assets/images/post/colorpic.jpg', 0, 0, 0, '2022-01-05 06:50:27'),
(94, 1, 10, 285, 'adsada', 'adsada', 'sdadsa', 'assets/images/post/indicator_circle_thickbox.gif', 0, 0, 0, '2022-01-05 08:00:08'),
(95, 2, 6, 287, 'fama', 'fama', 'famafamafamafamafamafamafamafamafama', '', 0, 1, 14, '2022-01-06 08:12:38'),
(96, 2, 7, 289, 'Fama', 'Fama', 'FamaFamaFamaFamaFamaFamaFama', '', 1, 0, 2, '2022-01-08 11:12:03');

-- --------------------------------------------------------

--
-- Table structure for table `reactions`
--

CREATE TABLE `reactions` (
  `react_id` int(11) NOT NULL,
  `react_log` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reactions`
--

INSERT INTO `reactions` (`react_id`, `react_log`) VALUES
(226, '{\r\n  \"up_react\":\"upvote\",\r\n  \"up_user_id\" :[],\r\n \"down_react\":\"downvote\",\r\n  \"down_user_id\" :[] \r\n}'),
(227, '{\r\n  \"up_react\":\"upvote\",\r\n  \"up_user_id\" :[],\r\n \"down_react\":\"downvote\",\r\n  \"down_user_id\" :[] \r\n}'),
(228, '{\r\n  \"up_react\":\"upvote\",\r\n  \"up_user_id\" :[],\r\n \"down_react\":\"downvote\",\r\n  \"down_user_id\" :[] \r\n}'),
(229, '{\r\n  \"up_react\":\"upvote\",\r\n  \"up_user_id\" :[],\r\n \"down_react\":\"downvote\",\r\n  \"down_user_id\" :[] \r\n}'),
(230, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(231, '{\"up_react\":\"upvote\",\"up_user_id\":[\"6\"],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(234, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(235, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(236, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(238, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(242, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(243, '{\"up_react\":\"upvote\",\"up_user_id\":[\"6\"],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(244, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(245, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(247, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(248, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(250, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(252, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(253, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(254, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(255, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(256, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(257, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(259, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(260, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(261, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(262, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(263, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(264, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(265, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(266, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(267, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(268, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(269, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(270, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(271, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(272, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(273, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(274, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(275, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(276, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(277, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(278, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(279, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(280, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(281, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(282, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(283, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(284, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(285, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(286, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(287, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[\"6\"]}'),
(288, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(289, '{\"up_react\":\"upvote\",\"up_user_id\":[\"6\"],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(290, '{\"up_react\":\"upvote\",\"up_user_id\":[\"6\"],\"down_react\":\"downvote\",\"down_user_id\":[\"7\"]}'),
(291, '{\"up_react\":\"upvote\",\"up_user_id\":[\"6\"],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(292, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(293, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(294, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(295, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(296, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(297, '{\"up_react\":\"upvote\",\"up_user_id\":[\"6\"],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(298, '{\"up_react\":\"upvote\",\"up_user_id\":[\"7\"],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(299, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(302, '{\"up_react\":\"upvote\",\"up_user_id\":[\"7\"],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(303, '{\"up_react\":\"upvote\",\"up_user_id\":[\"6\"],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(304, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(307, '{\"up_react\":\"upvote\",\"up_user_id\":{\"1\":\"6\",\"2\":\"7\"},\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(308, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(309, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(310, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(311, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(312, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(313, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(314, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(315, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(316, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(317, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(318, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(319, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[\"6\"]}'),
(320, '{\"up_react\":\"upvote\",\"up_user_id\":[\"6\"],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(321, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(322, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(323, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(324, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(326, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(327, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(329, '{\"up_react\":\"upvote\",\"up_user_id\":[\"6\"],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(330, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(331, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(332, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(335, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(336, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(337, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(338, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(339, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(340, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(341, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(342, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(343, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(344, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(345, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(346, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(347, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(348, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(349, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(350, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(351, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(352, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(354, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(356, '{\"up_react\":\"upvote\",\"up_user_id\":[\"6\"],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(357, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(358, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(359, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(360, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(361, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(362, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(363, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(364, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(365, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(366, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(367, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(368, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(369, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(370, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(371, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(372, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(373, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(374, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(377, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(378, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(379, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(380, '{\n	\"up_react\":\"upvote\",\n	\"up_user_id\" :[],\n	\"down_react\":\"downvote\",\n	\"down_user_id\" :[] \n}'),
(383, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(384, '{\"up_react\":\"upvote\",\"up_user_id\":[],\"down_react\":\"downvote\",\"down_user_id\":[]}'),
(385, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(386, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(387, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(388, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(389, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(390, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(391, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(392, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(393, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(394, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(395, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(396, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(397, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(398, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(399, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(400, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(401, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(402, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(403, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(404, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(405, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(406, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(407, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(408, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(409, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(410, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(411, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(412, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(413, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(414, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(415, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(416, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(417, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(418, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(419, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(420, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(421, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(422, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(423, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(424, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(425, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(426, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(427, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(428, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(429, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(430, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(431, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(432, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(433, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(434, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(435, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(436, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(437, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(439, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(440, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}'),
(441, '{\r\n	\"up_react\":\"upvote\",\r\n	\"up_user_id\" :[],\r\n	\"down_react\":\"downvote\",\r\n	\"down_user_id\" :[] \r\n}');

-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

CREATE TABLE `reports` (
  `id` int(11) NOT NULL,
  `content_id` int(11) NOT NULL,
  `type` enum('thread','discussion','reply') NOT NULL,
  `complainant_id` int(11) NOT NULL,
  `reason` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reports`
--

INSERT INTO `reports` (`id`, `content_id`, `type`, `complainant_id`, `reason`, `created_at`) VALUES
(1, 77, 'thread', 11, 'sa 2ru lang', '2022-01-01 06:06:56'),
(3, 78, 'thread', 10, 'awitizers karin', '2022-01-01 06:43:36'),
(4, 144, 'discussion', 10, '12312321313 123', '2022-01-01 06:43:56'),
(5, 166, 'discussion', 11, '1', '2022-01-03 11:30:51'),
(6, 144, 'discussion', 10, 'asd', '2022-01-04 11:34:47'),
(7, 150, 'discussion', 6, 'granbeeee', '2022-01-21 09:54:24'),
(8, 71, 'reply', 6, 'suppp karl', '2022-01-21 10:06:42'),
(9, 72, 'reply', 6, 'asdadad', '2022-01-21 10:29:02');

-- --------------------------------------------------------

--
-- Table structure for table `subcomment`
--

CREATE TABLE `subcomment` (
  `subcomment_id` int(11) NOT NULL,
  `comment_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `react_id` int(11) NOT NULL,
  `reply` text NOT NULL,
  `sub_upvote` int(11) NOT NULL,
  `sub_downvote` int(11) NOT NULL,
  `sub_create_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `subcomment`
--

INSERT INTO `subcomment` (`subcomment_id`, `comment_id`, `user_id`, `react_id`, `reply`, `sub_upvote`, `sub_downvote`, `sub_create_at`) VALUES
(6, 150, 6, 329, 'asdasdasdadasdasd akrl', 1, 0, '2022-01-21 09:24:11'),
(23, 150, 6, 359, 'sadasdaasd adas da s', 0, 0, '2022-01-21 07:08:51'),
(24, 150, 6, 363, 'sada', 0, 0, '2022-01-20 13:24:14'),
(25, 150, 6, 364, 'sds', 0, 0, '2022-01-20 14:16:09'),
(26, 150, 6, 365, 'asda', 0, 0, '2022-01-20 14:21:59'),
(27, 150, 6, 366, 'solidd', 0, 0, '2022-01-20 14:40:37'),
(28, 150, 7, 367, 'hellooo po', 0, 0, '2022-01-20 14:49:02'),
(29, 150, 7, 368, 'sdsds', 0, 0, '2022-01-20 14:51:42'),
(30, 150, 6, 369, 'eto yung message ko oh\n', 0, 0, '2022-01-20 14:54:50'),
(31, 150, 7, 370, 'ss', 0, 0, '2022-01-20 14:59:09'),
(32, 150, 6, 371, 'asda', 0, 0, '2022-01-20 14:59:14'),
(33, 150, 7, 372, 'woi pre', 0, 0, '2022-01-20 14:59:26'),
(34, 150, 6, 373, 'ssd', 0, 0, '2022-01-20 14:59:32'),
(35, 150, 7, 374, 'sup bro', 0, 0, '2022-01-20 15:01:56'),
(38, 150, 6, 378, 'sdaasdad', 0, 0, '2022-01-20 17:22:41'),
(39, 150, 6, 379, 'asdaadsadKarlasdsa', 0, 0, '2022-01-20 17:27:05'),
(40, 150, 6, 380, 'asda', 0, 0, '2022-01-20 17:24:47'),
(43, 202, 6, 383, 'dsada', 0, 0, '2022-01-20 17:55:09'),
(44, 150, 6, 384, 'asda', 0, 0, '2022-01-21 06:57:39'),
(45, 150, 6, 385, 'sad', 0, 0, '2022-01-21 07:10:57'),
(46, 150, 6, 386, 'asdsa', 0, 0, '2022-01-21 07:11:00'),
(47, 151, 6, 387, 'asd', 0, 0, '2022-01-21 07:11:38'),
(48, 151, 6, 388, 'asda', 0, 0, '2022-01-21 07:12:35'),
(49, 153, 6, 389, 'asd', 0, 0, '2022-01-21 07:12:40'),
(50, 153, 6, 390, 'asda', 0, 0, '2022-01-21 07:13:55'),
(51, 158, 6, 391, 'asda', 0, 0, '2022-01-21 07:14:02'),
(52, 158, 6, 392, 'asda', 0, 0, '2022-01-21 07:15:48'),
(53, 158, 6, 393, 'asda', 0, 0, '2022-01-21 07:15:50'),
(54, 144, 6, 394, 'asda', 0, 0, '2022-01-21 07:16:00'),
(55, 144, 6, 395, 'asd', 0, 0, '2022-01-21 07:16:22'),
(56, 152, 6, 396, 'asdad', 0, 0, '2022-01-21 07:16:33'),
(57, 152, 6, 397, 'asd', 0, 0, '2022-01-21 07:17:26'),
(58, 152, 6, 398, 'asda', 0, 0, '2022-01-21 07:17:32'),
(59, 152, 6, 399, 'asd', 0, 0, '2022-01-21 07:18:32'),
(60, 155, 6, 400, 'sada', 0, 0, '2022-01-21 07:18:50'),
(61, 155, 6, 401, 'asda', 0, 0, '2022-01-21 07:19:09'),
(62, 152, 6, 402, 'sad', 0, 0, '2022-01-21 07:20:12'),
(63, 150, 6, 403, 'sad', 0, 0, '2022-01-21 07:21:13'),
(64, 150, 6, 404, 'sad', 0, 0, '2022-01-21 07:21:25'),
(65, 156, 6, 405, 'asd', 0, 0, '2022-01-21 07:21:52'),
(66, 211, 7, 407, 'asd', 0, 0, '2022-01-21 07:31:47'),
(67, 161, 6, 408, 'sad', 0, 0, '2022-01-21 07:33:42'),
(68, 211, 7, 409, 'asd', 0, 0, '2022-01-21 07:34:30'),
(69, 211, 7, 410, 'asda', 0, 0, '2022-01-21 07:34:32'),
(70, 160, 7, 411, 'ada', 0, 0, '2022-01-21 07:34:40'),
(71, 150, 7, 412, 'asd', 0, 0, '2022-01-21 07:36:55'),
(72, 150, 7, 413, 'asd', 0, 0, '2022-01-21 07:37:18'),
(73, 145, 7, 414, 'asd', 0, 0, '2022-01-21 07:37:49'),
(74, 145, 7, 415, 'ad', 0, 0, '2022-01-21 07:38:04'),
(75, 145, 7, 416, 'asd', 0, 0, '2022-01-21 07:38:07'),
(76, 163, 7, 417, 'asda', 0, 0, '2022-01-21 07:38:22'),
(77, 163, 7, 418, 'asd', 0, 0, '2022-01-21 07:42:42'),
(78, 162, 7, 419, 'sad', 0, 0, '2022-01-21 07:50:29'),
(79, 162, 7, 420, 'asd', 0, 0, '2022-01-21 07:51:00'),
(80, 178, 7, 421, 'asda', 0, 0, '2022-01-21 07:52:36'),
(81, 177, 7, 422, 'adasda', 0, 0, '2022-01-21 07:52:43'),
(82, 177, 7, 423, 'asd', 0, 0, '2022-01-21 07:52:45'),
(83, 209, 7, 424, 'asda', 0, 0, '2022-01-21 07:52:53'),
(84, 209, 7, 425, 'sdada', 0, 0, '2022-01-21 07:52:55'),
(85, 201, 6, 426, 'asd', 0, 0, '2022-01-21 07:55:36'),
(86, 151, 7, 427, 'asda', 0, 0, '2022-01-21 10:35:44'),
(87, 151, 7, 428, 'asd', 0, 0, '2022-01-21 10:36:07'),
(88, 150, 6, 429, 'asd', 0, 0, '2022-01-21 10:37:32'),
(89, 150, 6, 430, 'asda', 0, 0, '2022-01-21 10:37:52'),
(90, 150, 6, 431, 'asda', 0, 0, '2022-01-21 10:38:32'),
(91, 150, 6, 432, 'asda', 0, 0, '2022-01-21 10:38:48'),
(92, 150, 6, 433, 'asda', 0, 0, '2022-01-21 10:39:11'),
(93, 150, 6, 434, 'asd', 0, 0, '2022-01-21 10:42:02'),
(94, 150, 6, 435, 'sds', 0, 0, '2022-01-21 10:49:29'),
(95, 150, 6, 436, 'asd', 0, 0, '2022-01-21 10:53:42'),
(96, 150, 6, 437, 'sdsd', 0, 0, '2022-01-21 10:55:12'),
(98, 170, 6, 439, 'asdaasd', 0, 0, '2022-01-21 11:05:55'),
(99, 170, 6, 440, 'asda', 0, 0, '2022-01-21 11:19:14'),
(100, 187, 7, 441, 'asdad', 0, 0, '2022-01-21 11:23:58');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `birthdate` date NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `code` varchar(100) NOT NULL,
  `verified` tinyint(1) NOT NULL,
  `passcode` varchar(6) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `user_cover_photo` varchar(255) NOT NULL,
  `user_profile_photo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `username`, `firstname`, `lastname`, `birthdate`, `email`, `password`, `code`, `verified`, `passcode`, `created_at`, `user_cover_photo`, `user_profile_photo`) VALUES
(6, 'arishavelle18', 'arishavell', 'villaneuva', '2000-02-22', 'arishavelle18@gmail.com', '$2y$10$eDVKthR//RJfuFH2PvBjke8MS0qKyk5aCwYi6TJfn6mE0//67LjZC', '03b7c4b6dfaa', 1, '542170', '2021-12-17 14:24:03', '', 'assets/images/post/117595625_4522990881052348_5605157865723989586_n.jpg'),
(7, 'kentkent18', 'asdad', 'dasdadsa', '2000-02-22', 'arishavellekarl.villanueva@tup.edu.ph', '$2y$10$wvJSzOyoTt/udCcUV50Gu.S91q7sGnelnldpr7yboy6FGUUfvyNTq', '003ef2718396', 1, '042539', '2021-12-24 17:46:32', '', 'assets/images/post/a.jpg'),
(9, 'richard18', 'Richard', 'Suñga', '2000-02-22', 'khielle06@gmail.com', '$2y$10$nfzP8tVslIDmnieDhXQYduRVuq/fETM6C6gbc4LXEesQSzmzHQlUm', 'dce7996480fe', 1, '926505', '2021-12-26 08:47:21', '', ''),
(10, 'asd', 'Mark', 'Real', '2002-03-13', 'richardandrei.sunga@tup.edu.ph', '$2y$10$t56t92NpHbPG3Vemt2i./uO10UixYNVniyx7Yf55pUm6UMY2DedaS', '720b8468e700', 1, '', '2022-01-01 05:34:54', 'assets/images/post/spenser-sembrat-BuP-FvjfAFk-unsplash.jpg', 'assets/images/post/indicator_circle_thickbox.gif'),
(11, 'krz', 'Kyle', 'Ramon', '1993-01-29', 'rasunga30@gmail.com', '$2y$10$9Qi4LycDfZHDWsN/M4YWZupA/uQbCgYW/x1J1DXQ0v1ziL7rfFJse', '0a72a4c48fbc', 1, '', '2022-01-01 05:53:29', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `discussion`
--
ALTER TABLE `discussion`
  ADD PRIMARY KEY (`comment_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`notif_id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `react_id` (`react_id`);

--
-- Indexes for table `reactions`
--
ALTER TABLE `reactions`
  ADD PRIMARY KEY (`react_id`);

--
-- Indexes for table `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`complainant_id`);

--
-- Indexes for table `subcomment`
--
ALTER TABLE `subcomment`
  ADD PRIMARY KEY (`subcomment_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `discussion`
--
ALTER TABLE `discussion`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=212;

--
-- AUTO_INCREMENT for table `notification`
--
ALTER TABLE `notification`
  MODIFY `notif_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=319;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT for table `reactions`
--
ALTER TABLE `reactions`
  MODIFY `react_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=442;

--
-- AUTO_INCREMENT for table `reports`
--
ALTER TABLE `reports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `subcomment`
--
ALTER TABLE `subcomment`
  MODIFY `subcomment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `discussion`
--
ALTER TABLE `discussion`
  ADD CONSTRAINT `discussion_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `discussion_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `posts_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `posts_ibfk_3` FOREIGN KEY (`react_id`) REFERENCES `reactions` (`react_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `reports`
--
ALTER TABLE `reports`
  ADD CONSTRAINT `reports_ibfk_1` FOREIGN KEY (`complainant_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
